NEXT_PUBLIC_API_KEY = AIzaSyBdwRyrbadvBAUtUbnWn5ssnMljyXTFyBo
NEXT_PUBLIC_AUTH_DOMAIN = sotizen-f9b27.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = sotizen-f9b27
NEXT_PUBLIC_STORAGE_BUCKET = sotizen-f9b27.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 453476366289
NEXT_PUBLIC_APP_ID = 1:453476366289:web:adff310a3fac97bb3292f0
NEXT_PUBLIC_MEASUREMENT_ID = G-ZWRE9REM31